<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studify - Home</title>
    <script defer type="module" src="script.js"></script>
</head>
<body>
    <h1>Welcome to Studify</h1>
    <div id="auth-buttons">
        <button onclick="window.location.href='signup.html'">Sign Up</button>
        <button onclick="window.location.href='login.html'">Login</button>
        <button id="dashboard-btn" style="display:none;" onclick="window.location.href='dashboard.html'">Go to Dashboard</button>
        <button id="logout-btn" style="display:none;">Logout</button>
    </div>

    <script>
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";

        const auth = getAuth();

        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is logged in
                document.getElementById("dashboard-btn").style.display = "inline-block";
                document.getElementById("logout-btn").style.display = "inline-block";
            } else {
                // No user logged in
                document.getElementById("dashboard-btn").style.display = "none";
                document.getElementById("logout-btn").style.display = "none";
            }
        });

        // Logout Function
        document.getElementById("logout-btn").addEventListener("click", () => {
            signOut(auth).then(() => {
                window.location.reload(); // Refresh page after logout
            }).catch((error) => {
                console.error("Error logging out:", error.message);
            });
        });
    </script>
</body>
</html>
