<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Studify</title>
    <script defer type="module" src="script.js"></script>
    <style>
        #home-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <button id="home-btn" onclick="window.location.href='index.html'">Go to Home</button>
    
    <h2>Login</h2>
    <input type="email" id="login-email" placeholder="Email">
    <input type="password" id="login-password" placeholder="Password">
    <button id="login-btn">Login</button>
    <p id="login-error" style="color:red;"></p>
    
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>

    <script>
        document.getElementById("login-btn").addEventListener("click", () => {
            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;
            window.login(email, password);
        });
    </script>
</body>
</html>
